{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "crons": [
    {
      "name": "Token Sync - A cada 2 minutos",
      "schedule": "*/2 * * * *",
      "command": "python cron_sync_tokens.py",
      "activeOnDeploy": true
    }
  ]
}